<!DOCTYPE html>
<html>

<head>
<title>Twitter API</title>
<style>
p {
	background-color: #d0d0d0;
	margin-bottom:10px;
}
p img {
	margin-right: 10px;
	float: left;
}
</style>
<script src="jquery-1.8.3.min.js"></script>
<script>

$(document).ready(function() {
	$("#searchBtn").on("click", function(e) {

		//get the search term
		var search = $("#search").val();
		if(search == "") return;

		//disable button while we search
		$(this).attr("disabled","disabled");

		$("#results").html("<i>Doing a search for "+search+"</i>");

		//ok, hit the API
		$.get("http://search.twitter.com/search.json", {"q":search}, function(res,code) {
			if(res.results && res.results.length) {
				var s = "<h2>Results</h2>";
				for(var i=0, len=res.results.length; i<len; i++) {
					var entry = res.results[i];
					s += "<p><img src='"+entry.profile_image_url+"'>";
					s += entry.from_user+"<br/>";
					s += entry.created_at+"<br/>";
					s += entry.text;
					s += "</p>";
				}
				$("#results").html(s);
				$("#searchBtn").removeAttr("disabled");
			}
		});

	});
});


</script>
</head>

<body>

<input type="text" id="search" placeholder="Enter Search Term"><br/>
<button id="searchBtn">Search</button>

<div id="results">
</div>

</body>
</html>